{
  "name": "tailwind-gradient-generator",
  "version": "1.0.0",
  "description": "",
  "author": "Eliut González",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "main": "src/index.js",
  "dependencies": {
    "@reliutg/buzz-notify": "2.4.3",
    "@reliutg/lsdb": "4.8.2",
    "vue": "3.2.31",
    "vue-router": "4.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "2.2.0",
    "@vue/compiler-sfc": "3.2.31",
    "autoprefixer": "10.4.2",
    "postcss": "8.4.6",
    "tailwindcss": "3.0.22",
    "vite": "^2.8.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "bugs": {
    "url": "https://github.com/reliut-g/tailwind-gradient-generator/issues"
  },
  "homepage": "https://github.com/reliut-g/tailwind-gradient-generator#readme",
  "keywords": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reliut-g/tailwind-gradient-generator.git"
  }
}
