{
  "name": "tailwind-gradient-generator",
  "version": "1.0.0",
  "description": "",
  "author": "Roberth González",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "main": "src/index.js",
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^3.0.1",
    "vue-router": "^4.0.0-rc.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.8",
    "@vue/cli-plugin-eslint": "~4.5.8",
    "@vue/cli-service": "~4.5.8",
    "@vue/compiler-sfc": "^3.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^7.1.0",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.4"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "bugs": {
    "url": "https://github.com/buzz-js/tailwind-gradient-generator/issues"
  },
  "homepage": "https://github.com/buzz-js/tailwind-gradient-generator#readme",
  "keywords": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buzz-js/tailwind-gradient-generator.git"
  }
}
